{
	"folders": [
		{
			"name": "Leet Code",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"batisteo.vscode-django",
			"wholroyd.jinja",
			"magicstack.magicpython",
			"ms-python.python",
			"visualstudioexptteam.vscodeintellicode"

		]
	}
}